# Bot Configuration
TELEGRAM_BOT_TOKEN=6866329408:AAGDH0KcMlGAo9ZX3D4qzBQiuEcO42FoEyQ
ADMIN_USER_ID=1352497419

# Channels Configuration
MAIN_CHANNEL=terao2
MOVIES_CHANNEL=@diskmoviee
STUFF_CHANNEL=@dailydiskwala

# Application Mode Settings
DEBUG_MODE=True
AUTO_START=True

# Deployment Settings
USE_WEBHOOK=False
WEBHOOK_URL=https://mobile-coralyn-seeutech-a82d600e.koyeb.app
PORT=8080
