BOT_TOKEN=7709302887:AAEemxdIwGs5Bmkx0frnQHBYCD4SeQ0Z-Ec
CHANNEL_USERNAME=@terao2
DUMP_CHANNEL_ID=-1002146782406
MONGO_URI=mongodb+srv://room:room@room.4vris.mongodb.net/?retryWrites=true&w=majority&appName=room
WEBHOOK_URL=https://early-wrennie-seeutech-08d88554.koyeb.app
NODE_ENV=production
PORT=8443
